{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/Danyaboss/frontend-project-44/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/Danyaboss/frontend-project-44/actions)",
  "main": "index.js",
  "type": "module",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1",
    "package": "^1.0.1",
    "readline-sync": "^1.4.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danyaboss/frontend-project-44.git"
  },
  "bugs": {
    "url": "https://github.com/Danyaboss/frontend-project-44/issues"
  },
  "homepage": "https://github.com/Danyaboss/frontend-project-44#readme"
}
